<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DayquoitzStore - Shop Pro Roblox</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50 font-sans text-gray-800">
  <!-- Header -->
  <header class="bg-gradient-to-r from-orange-400 to-yellow-500 text-white py-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">DayquoitzStore</h1>
      <nav>
        <ul class="flex space-x-6">
          <li>
            <a href="#" class="hover:underline"></a>
            <button onclick="window.location.href='http://127.0.0.1:5500/login.html';" class="ml-2 bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Home</button>
          </li>
          <li>
            <a href="#" class="hover:underline"></a>
            <button onclick="window.location.href='http://127.0.0.1:5500/login.html';" class="ml-2 bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Shop</button>
          </li>
          <li>
            <a href="#" class="hover:underline"></a>
            <button onclick="window.location.href='http://127.0.0.1:5500/login.html';" class="ml-2 bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">About</button>
          </li>
          <li>
            <a href="#" class="hover:underline"></a>
            <button onclick="window.location.href='http://127.0.0.1:5500/login.html';" class="ml-2 bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Contact</button>
          </li>
          <li>
            <a href="#" class="hover:underline"></a>
            <button onclick="window.location.href='http://127.0.0.1:5500/login.html';" class="ml-2 bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Login</button>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <header class="bg-cover bg-center h-96" style="background-image: url('/img/B.png');">
    <div class="h-full bg-black bg-opacity-50 flex justify-center items-center">
      <div class="text-center text-white">
        <h1 class="text-4xl md:text-6xl font-bold">Shop Pro Roblox Items</h1>
        <p class="mt-4 text-lg md:text-xl">Your one-stop shop for the best games!</p>
        <a href="#shop" class="mt-6 inline-block px-6 py-3 bg-orange-500 text-white text-lg font-bold rounded-md hover:bg-orange-500">Shop Now</a>
      </div>
    </div>
  </header>

  <!-- Products Section -->
  <section class="py-12">
    <div class="container mx-auto">
      <h3 class="text-2xl font-bold text-orange-600 mb-6 text-center">Products Pro Roblox</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Product Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <img src="https://via.placeholder.com/150" alt="Product 1" class="rounded-md mb-4">
          <h4 class="text-xl font-bold text-orange-500">Admin Tool</h4>
          <p class="text-gray-600 mt-2">Get the ultimate avatar customization pack!</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-lg font-bold text-orange-500">$10</span>
            <button class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Buy Now</button>
          </div>
        </div>

        <!-- Product Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <img src="https://via.placeholder.com/150" alt="Product 2" class="rounded-md mb-4">
          <h4 class="text-xl font-bold text-orange-500">FullOption</h4>
          <p class="text-gray-600 mt-2">Unlock premium features in your favorite games.</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-lg font-bold text-orange-500">$15</span>
            <button class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Buy Now</button>
          </div>
        </div>

        <!-- Product Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <img src="https://via.placeholder.com/150" alt="Product 3" class="rounded-md mb-4">
          <h4 class="text-xl font-bold text-orange-500">Robux Package</h4>
          <p class="text-gray-600 mt-2">Boost your Robux balance quickly and securely.</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-lg font-bold text-orange-500">$20</span>
            <button class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>

   <!-- Products Section -->
   <section class="py-12">
    <div class="container mx-auto">
      <h3 class="text-2xl font-bold text-orange-600 mb-6 text-center">Executor Roblox</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Product Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <img src="/img/Nezur.png" alt="Product 1" class="rounded-md mb-4">
          <h4 class="text-xl font-bold text-orange-500">Nezur_Executor</h4>
          <p class="text-gray-600 mt-2">Get the ultimate avatar customization pack!</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-lg font-bold text-orange-500">199</span>
            <button class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Buy Now</button>
          </div>
        </div>

        <!-- Product Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <img src="/img/SynXBootstrapper.png" alt="Product 2" class="rounded-md mb-4">
          <h4 class="text-xl font-bold text-orange-500">SynXBootstrapper-Free </h4>
          <p class="text-gray-600 mt-2">Unlock premium features in your favorite games.</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-lg font-bold text-orange-500">$Free</span>
            <button class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Download</button>
          </div>
        </div>

        <!-- Product Card -->
        <div class="bg-white rounded-lg shadow-md p-6">
          <img src="/img/TomTam.png" alt="Product 3" class="rounded-md mb-4">
          <h4 class="text-xl font-bold text-orange-500">TomTamX-Free</h4>
          <p class="text-gray-600 mt-2">Boost your Robux balance quickly and securely.</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-lg font-bold text-orange-500">$Free</span>
            <button class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Download</button>
          </div>
        </div>

         <!-- Product Card -->
         <div class="bg-white rounded-lg shadow-md p-6">
          <img src="/img/Xeno.png" alt="Product 3" class="rounded-md mb-4">
          <h4 class="text-xl font-bold text-orange-500">Xeno-Free</h4>
          <p class="text-gray-600 mt-2">Boost your Robux balance quickly and securely.</p>
          <div class="flex justify-between items-center mt-4">
            <span class="text-lg font-bold text-orange-500">$Free</span>
            <button class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Download</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gradient-to-r from-orange-400 to-yellow-500 text-white py-6">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 DayquoitzStore. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>