<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional, for styling -->
</head>
<body>
    <div class="login-container">
        <h2>Register</h2>
        <div class="input-group">
            <label for="email">gmail</label>
            <input type="email" id="email" name="email" required>
        </div>
        <form action="login.php" method="POST">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div id="confirm" popver="confirm password">
                <label for="password">Confirm Password</label>
                <input type="password" id="password" name="password" required>
            </div>
        
            <button onclick="window.location.href='http://127.0.0.1:5500/login.html';" type="submit">Login</button>

        </form>
    </div>
</body>
</html>
